   30
      dolfander            123    Daniel Machado      123123123        - Rua Principal 200 - 
   27   BEDROOM   23   23   23         Porto         -    02/07/2010 10/07/2010        -    Fri Dec 30 02:00:16 2016    -    SINGLE     HOTEL
-------
    monteiro175   xoninhas2000     Joao Monteiro      302354244        - Rua DR Eduardo Santos Silva, Porto - 
   28   BEDROOM   20  120  400        Aveiro         -    12/03/2017 17/03/2017        -    Fri Dec 30 02:14:16 2016    -    SINGLE     HOTEL
   29 APARTMENT   40  200  600       Coimbra         -    12/07/2017 20/07/2017        -    Fri Dec 30 02:15:19 2016    -    3        NAO
   30      FLAT   10  100  300     Vila Real         -    01/01/2017 01/01/2017        -    Fri Dec 30 02:16:08 2016    -    
-------
       areias12      lelito12d        Nuno Lucas      309823420        - Rua DR Eduardo Santos Silva, Porto - 
-------
       pedroso1        psdfole       Pedro Silva      309823423        - Rua DR Eduardo Santos Silva, Porto - 
-------
         kyahra            123       Sofia Alves      999999999        - yo - 
-------
