   32
      dolfander            123    Daniel Machado      123123123        - Rua Principal 200 - 
   27   BEDROOM   23   23   23         Porto         -    02/07/2010 10/07/2010        -    03/10/2016    -    SINGLE     HOTEL
-------
    monteiro175   xoninhas2000     Joao Monteiro      302354244        - Rua DR Eduardo Santos Silva, Porto - 
   28   BEDROOM   20  120  400        Aveiro         -    06/08/2017 18/08/2017    12/03/2017 17/03/2017        -    10/12/2016    -    SINGLE     HOTEL
   29 APARTMENT   40  200  600       Coimbra         -    12/07/2017 20/07/2017    12/03/2017 17/03/2017        -    20/03/2016    -    3        NAO
   30      FLAT   10  100  300     Vila Real         -    01/01/2017 01/01/2017    12/03/2017 17/03/2017        -    31/07/2016    -
   27   BEDROOM   20   50  100         Porto         -    03/06/2016 05/06/2016        -    10/12/2016    -    SINGLE     HOTEL
   28   BEDROOM    3   10   40         Porto         -    05/06/2015 06/07/2016        -    20/03/2016    -    DOUBLE_EXTRA_BED   SHARED_HOUSE
   30   BEDROOM   20   30   90       Coimbra         -    03/04/2017 16/04/2017        -    31/07/2016    -    TRIPLE   SHARED_HOUSE
-------
       areias12      lelito12d        Nuno Lucas      309823420        - Rua DR Eduardo Santos Silva, Porto - 
    1   BEDROOM   20  120  400        Aveiro         -    01/01/2017 01/01/2017    12/03/2017 17/03/2017        -    26/06/2016    -    SINGLE   SHARED_HOUSE
    7 APARTMENT   40  200  600       Coimbra         -    01/01/2017 01/01/2017    12/03/2017 17/03/2017        -    03/07/2016    -    3        NAO
   13      FLAT   10  100  300     Vila Real         -    01/01/2017 01/01/2017    12/03/2017 17/03/2017        -    25/02/2016    -
-------
       pedroso1        psdfole       Pedro Silva      309823423        - Rua DR Eduardo Santos Silva, Porto - 
    8   BEDROOM   20  120  400        Aveiro         -    14/08/2017 15/08/2017    12/03/2017 17/03/2017        -    04/09/2016    -    SINGLE   BED_AND_BREAKFAST
   17 APARTMENT   40  200  600       Coimbra         -    16/08/2017 20/08/2017    12/03/2017 17/03/2017        -    07/11/2016    -    3        SIM
    5      FLAT   10  100  300     Vila Real         -    16/08/2017 09/09/2017    12/03/2017 17/03/2017        -    09/12/2016    -
-------
         kyahra            123       Sofia Alves      999999999        - yo - 
   25      FLAT   34  145  400     Vila Real         -        -    09/12/2016    -
   26   BEDROOM   45  200  600     Mirandela         -    05/06/2017 25/06/2017    25/02/2017 27/02/2017        -    13/09/2016    -    DOUBLE_EXTRA_BED   BED_AND_BREAKFAST
   32 APARTMENT   35  100  350          Faro         -        -    02/01/2017    -    3        SIM
-------
           rafa           1234    Rafael Machado      474839274        - Rua das Flores, Porto - 
   29   BEDROOM   20  230 1230         Porto         -    03/05/2017 06/05/2017    04/05/2017 08/05/2017        -    14/04/2016    -    DOUBLE     HOTEL
   31      FLAT   50  450 1500          Faro         -    23/02/2017 15/03/2017        -    01/01/2017    -
-------
